.form--input label {
  font-weight: 500;
  margin-bottom: 4px;
  display: block;
}

.form--input input {
  margin-bottom: 16px;
  min-width: 400px;
}

.form--input input[type="checkbox"] {
  min-width: auto;
  width: 16px;
  height: 16px;
  margin-bottom: 16px;
  margin-top: 4px;
}

.form--input select {
  margin-bottom: 16px;
  min-width: 400px;
}

.chatwoot--form {
  background: #fff;
  border-radius: 8px;
  padding: 32px;
  margin-right: 16px;
}

.chatwoot--form .submit {
  margin: 0;
  padding: 0;
}

.chatwoot--form hr {
  margin-bottom: 24px;
  margin-top: 16px;
}
